<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/styles.css" />
    <script src="/js/index.mjs" defer type="module"></script>
    <title>BeSocial | LogIn</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">BeSocial</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">LogIn</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="d-flex justify-content-center mb-3">
        <h1>LogIn</h1>
      </div>
      <div class="d-flex justify-content-center">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
            <form class="d-flex flex-column" id="loginForm">
              <div class="form-outline mb-4">
                <label class="form-label" for="loginName">Email</label>
                <input
                  type="email"
                  name="email"
                  id="loginName"
                  class="form-control"
                  required
                  pattern="^[\w\-.]+@(stud.)?noroff.no$"
                />
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="loginPassword">Password</label>
                <input type="password" name="password" id="loginPassword" class="form-control" required minlength="8" />
              </div>
              <button class="btn btn-primary btn-block mb-4 mx-auto btn-success">Sign in</button>
              <div class="text-center">
                <p>Not a member? <a href="/register.html">Register</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <hr />
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small container">
      <p class="mb-1">© 2022 BeSocial</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
